info face="The Shape Of Things" size=81 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=105 base=84 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="theshapeofthings.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=78   xadvance=20   page=0    chnl=0 
char id=33      x=496  y=158  width=14   height=65   xoffset=3    yoffset=15   xadvance=20   page=0    chnl=0 
char id=34      x=283  y=418  width=30   height=22   xoffset=3    yoffset=15   xadvance=36   page=0    chnl=0 
char id=35      x=0    y=418  width=65   height=65   xoffset=3    yoffset=15   xadvance=71   page=0    chnl=0 
char id=36      x=213  y=0    width=66   height=81   xoffset=3    yoffset=7    xadvance=72   page=0    chnl=0 
char id=37      x=418  y=353  width=83   height=65   xoffset=-6   yoffset=15   xadvance=71   page=0    chnl=0 
char id=38      x=65   y=418  width=66   height=65   xoffset=3    yoffset=15   xadvance=71   page=0    chnl=0 
char id=39      x=313  y=418  width=14   height=22   xoffset=3    yoffset=15   xadvance=20   page=0    chnl=0 
char id=40      x=364  y=0    width=30   height=73   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0 
char id=41      x=394  y=0    width=30   height=73   xoffset=3    yoffset=11   xadvance=36   page=0    chnl=0 
char id=42      x=177  y=418  width=46   height=45   xoffset=3    yoffset=15   xadvance=52   page=0    chnl=0 
char id=43      x=131  y=418  width=46   height=45   xoffset=3    yoffset=25   xadvance=52   page=0    chnl=0 
char id=44      x=313  y=418  width=14   height=22   xoffset=3    yoffset=66   xadvance=20   page=0    chnl=0 
char id=45      x=341  y=418  width=46   height=14   xoffset=3    yoffset=40   xadvance=52   page=0    chnl=0 
char id=46      x=327  y=418  width=14   height=14   xoffset=3    yoffset=66   xadvance=20   page=0    chnl=0 
char id=47      x=187  y=353  width=83   height=65   xoffset=-6   yoffset=15   xadvance=71   page=0    chnl=0 
char id=48      x=0    y=223  width=65   height=65   xoffset=3    yoffset=15   xadvance=71   page=0    chnl=0 
char id=49      x=461  y=223  width=30   height=65   xoffset=3    yoffset=15   xadvance=36   page=0    chnl=0 
char id=50      x=166  y=288  width=61   height=65   xoffset=3    yoffset=15   xadvance=67   page=0    chnl=0 
char id=51      x=227  y=288  width=62   height=65   xoffset=2    yoffset=15   xadvance=67   page=0    chnl=0 
char id=52      x=289  y=288  width=66   height=65   xoffset=3    yoffset=15   xadvance=71   page=0    chnl=0 
char id=53      x=187  y=223  width=61   height=65   xoffset=3    yoffset=15   xadvance=67   page=0    chnl=0 
char id=54      x=355  y=288  width=61   height=65   xoffset=3    yoffset=15   xadvance=67   page=0    chnl=0 
char id=55      x=416  y=288  width=83   height=65   xoffset=-10  yoffset=15   xadvance=67   page=0    chnl=0 
char id=56      x=0    y=353  width=61   height=65   xoffset=3    yoffset=15   xadvance=67   page=0    chnl=0 
char id=57      x=61   y=353  width=61   height=65   xoffset=3    yoffset=15   xadvance=67   page=0    chnl=0 
char id=58      x=223  y=418  width=14   height=42   xoffset=3    yoffset=38   xadvance=20   page=0    chnl=0 
char id=59      x=491  y=223  width=14   height=50   xoffset=3    yoffset=38   xadvance=20   page=0    chnl=0 
char id=60      x=0    y=0    width=74   height=85   xoffset=-2   yoffset=7    xadvance=75   page=0    chnl=0 
char id=61      x=237  y=418  width=46   height=34   xoffset=3    yoffset=30   xadvance=52   page=0    chnl=0 
char id=62      x=74   y=0    width=74   height=85   xoffset=3    yoffset=7    xadvance=75   page=0    chnl=0 
char id=63      x=122  y=353  width=65   height=65   xoffset=3    yoffset=15   xadvance=71   page=0    chnl=0 
char id=64      x=270  y=353  width=65   height=65   xoffset=3    yoffset=15   xadvance=71   page=0    chnl=0 
char id=65      x=279  y=0    width=85   height=73   xoffset=-5   yoffset=7    xadvance=75   page=0    chnl=0 
char id=66      x=362  y=85   width=65   height=65   xoffset=3    yoffset=15   xadvance=71   page=0    chnl=0 
char id=67      x=427  y=85   width=58   height=65   xoffset=3    yoffset=15   xadvance=63   page=0    chnl=0 
char id=68      x=0    y=158  width=65   height=65   xoffset=3    yoffset=15   xadvance=71   page=0    chnl=0 
char id=69      x=65   y=158  width=58   height=65   xoffset=3    yoffset=15   xadvance=63   page=0    chnl=0 
char id=70      x=123  y=158  width=58   height=65   xoffset=3    yoffset=15   xadvance=63   page=0    chnl=0 
char id=71      x=181  y=158  width=65   height=65   xoffset=3    yoffset=15   xadvance=71   page=0    chnl=0 
char id=72      x=246  y=158  width=61   height=65   xoffset=3    yoffset=15   xadvance=67   page=0    chnl=0 
char id=73      x=485  y=85   width=14   height=65   xoffset=3    yoffset=15   xadvance=20   page=0    chnl=0 
char id=74      x=307  y=158  width=65   height=65   xoffset=3    yoffset=15   xadvance=71   page=0    chnl=0 
char id=75      x=372  y=158  width=66   height=65   xoffset=3    yoffset=15   xadvance=63   page=0    chnl=0 
char id=76      x=438  y=158  width=58   height=65   xoffset=3    yoffset=15   xadvance=63   page=0    chnl=0 
char id=77      x=34   y=85   width=73   height=70   xoffset=3    yoffset=10   xadvance=79   page=0    chnl=0 
char id=78      x=148  y=0    width=65   height=83   xoffset=3    yoffset=6    xadvance=71   page=0    chnl=0 
char id=79      x=0    y=223  width=65   height=65   xoffset=3    yoffset=15   xadvance=71   page=0    chnl=0 
char id=80      x=65   y=223  width=61   height=65   xoffset=3    yoffset=15   xadvance=67   page=0    chnl=0 
char id=81      x=107  y=85   width=65   height=69   xoffset=3    yoffset=15   xadvance=71   page=0    chnl=0 
char id=82      x=126  y=223  width=61   height=65   xoffset=3    yoffset=15   xadvance=67   page=0    chnl=0 
char id=83      x=187  y=223  width=61   height=65   xoffset=3    yoffset=15   xadvance=67   page=0    chnl=0 
char id=84      x=248  y=223  width=65   height=65   xoffset=3    yoffset=15   xadvance=71   page=0    chnl=0 
char id=85      x=313  y=223  width=65   height=65   xoffset=3    yoffset=15   xadvance=71   page=0    chnl=0 
char id=86      x=172  y=85   width=81   height=69   xoffset=-3   yoffset=15   xadvance=75   page=0    chnl=0 
char id=87      x=253  y=85   width=109  height=69   xoffset=-3   yoffset=15   xadvance=103  page=0    chnl=0 
char id=88      x=378  y=223  width=83   height=65   xoffset=-6   yoffset=15   xadvance=71   page=0    chnl=0 
char id=89      x=0    y=288  width=83   height=65   xoffset=-6   yoffset=15   xadvance=72   page=0    chnl=0 
char id=90      x=83   y=288  width=83   height=65   xoffset=-6   yoffset=15   xadvance=71   page=0    chnl=0 
char id=91      x=424  y=0    width=26   height=73   xoffset=3    yoffset=11   xadvance=31   page=0    chnl=0 
char id=92      x=335  y=353  width=83   height=65   xoffset=-6   yoffset=15   xadvance=71   page=0    chnl=0 
char id=93      x=450  y=0    width=26   height=73   xoffset=3    yoffset=11   xadvance=32   page=0    chnl=0 
char id=94      x=313  y=418  width=14   height=22   xoffset=3    yoffset=15   xadvance=20   page=0    chnl=0 
char id=95      x=387  y=418  width=57   height=14   xoffset=3    yoffset=66   xadvance=63   page=0    chnl=0 
char id=96      x=313  y=418  width=14   height=22   xoffset=3    yoffset=15   xadvance=20   page=0    chnl=0 
char id=97      x=279  y=0    width=85   height=73   xoffset=-5   yoffset=7    xadvance=75   page=0    chnl=0 
char id=98      x=362  y=85   width=65   height=65   xoffset=3    yoffset=15   xadvance=71   page=0    chnl=0 
char id=99      x=427  y=85   width=58   height=65   xoffset=3    yoffset=15   xadvance=63   page=0    chnl=0 
char id=100     x=0    y=158  width=65   height=65   xoffset=3    yoffset=15   xadvance=71   page=0    chnl=0 
char id=101     x=65   y=158  width=58   height=65   xoffset=3    yoffset=15   xadvance=63   page=0    chnl=0 
char id=102     x=123  y=158  width=58   height=65   xoffset=3    yoffset=15   xadvance=63   page=0    chnl=0 
char id=103     x=181  y=158  width=65   height=65   xoffset=3    yoffset=15   xadvance=71   page=0    chnl=0 
char id=104     x=246  y=158  width=61   height=65   xoffset=3    yoffset=15   xadvance=67   page=0    chnl=0 
char id=105     x=485  y=85   width=14   height=65   xoffset=3    yoffset=15   xadvance=20   page=0    chnl=0 
char id=106     x=307  y=158  width=65   height=65   xoffset=3    yoffset=15   xadvance=71   page=0    chnl=0 
char id=107     x=372  y=158  width=66   height=65   xoffset=3    yoffset=15   xadvance=63   page=0    chnl=0 
char id=108     x=438  y=158  width=58   height=65   xoffset=3    yoffset=15   xadvance=63   page=0    chnl=0 
char id=109     x=34   y=85   width=73   height=70   xoffset=3    yoffset=10   xadvance=79   page=0    chnl=0 
char id=110     x=148  y=0    width=65   height=83   xoffset=3    yoffset=6    xadvance=71   page=0    chnl=0 
char id=111     x=0    y=223  width=65   height=65   xoffset=3    yoffset=15   xadvance=71   page=0    chnl=0 
char id=112     x=65   y=223  width=61   height=65   xoffset=3    yoffset=15   xadvance=67   page=0    chnl=0 
char id=113     x=107  y=85   width=65   height=69   xoffset=3    yoffset=15   xadvance=71   page=0    chnl=0 
char id=114     x=126  y=223  width=61   height=65   xoffset=3    yoffset=15   xadvance=67   page=0    chnl=0 
char id=115     x=187  y=223  width=61   height=65   xoffset=3    yoffset=15   xadvance=67   page=0    chnl=0 
char id=116     x=248  y=223  width=65   height=65   xoffset=3    yoffset=15   xadvance=71   page=0    chnl=0 
char id=117     x=313  y=223  width=65   height=65   xoffset=3    yoffset=15   xadvance=71   page=0    chnl=0 
char id=118     x=172  y=85   width=81   height=69   xoffset=-3   yoffset=15   xadvance=75   page=0    chnl=0 
char id=119     x=253  y=85   width=109  height=69   xoffset=-3   yoffset=15   xadvance=103  page=0    chnl=0 
char id=120     x=378  y=223  width=83   height=65   xoffset=-6   yoffset=15   xadvance=71   page=0    chnl=0 
char id=121     x=0    y=288  width=83   height=65   xoffset=-6   yoffset=15   xadvance=72   page=0    chnl=0 
char id=122     x=83   y=288  width=83   height=65   xoffset=-6   yoffset=15   xadvance=71   page=0    chnl=0 
char id=123     x=476  y=0    width=34   height=73   xoffset=3    yoffset=11   xadvance=39   page=0    chnl=0 
char id=124     x=485  y=85   width=14   height=65   xoffset=3    yoffset=15   xadvance=20   page=0    chnl=0 
char id=125     x=0    y=85   width=34   height=73   xoffset=3    yoffset=11   xadvance=40   page=0    chnl=0 
char id=126     x=341  y=418  width=46   height=14   xoffset=3    yoffset=40   xadvance=52   page=0    chnl=0 
kernings count=360
kerning first=81 second=97 amount=-6
kerning first=100 second=103 amount=-3
kerning first=87 second=67 amount=-6
kerning first=113 second=87 amount=-6
kerning first=68 second=113 amount=-3
kerning first=111 second=89 amount=-4
kerning first=75 second=71 amount=-2
kerning first=79 second=99 amount=-3
kerning first=111 second=103 amount=-3
kerning first=76 second=119 amount=-8
kerning first=101 second=65 amount=-2
kerning first=121 second=67 amount=-4
kerning first=107 second=79 amount=-2
kerning first=65 second=71 amount=-6
kerning first=116 second=74 amount=-12
kerning first=108 second=116 amount=-12
kerning first=79 second=71 amount=-3
kerning first=75 second=79 amount=-2
kerning first=116 second=67 amount=-4
kerning first=113 second=81 amount=-3
kerning first=116 second=83 amount=-3
kerning first=97 second=84 amount=-14
kerning first=68 second=86 amount=-6
kerning first=111 second=87 amount=-6
kerning first=111 second=88 amount=-2
kerning first=76 second=89 amount=-24
kerning first=68 second=99 amount=-3
kerning first=119 second=81 amount=-6
kerning first=119 second=74 amount=-8
kerning first=118 second=103 amount=-6
kerning first=101 second=97 amount=-2
kerning first=86 second=103 amount=-6
kerning first=75 second=99 amount=-2
kerning first=75 second=103 amount=-2
kerning first=118 second=106 amount=-8
kerning first=70 second=106 amount=-8
kerning first=97 second=89 amount=-14
kerning first=76 second=71 amount=-7
kerning first=80 second=97 amount=-10
kerning first=116 second=111 amount=-4
kerning first=81 second=113 amount=-3
kerning first=116 second=115 amount=-3
kerning first=113 second=116 amount=-4
kerning first=113 second=118 amount=-6
kerning first=65 second=119 amount=-14
kerning first=100 second=120 amount=-2
kerning first=113 second=121 amount=-4
kerning first=84 second=97 amount=-14
kerning first=121 second=79 amount=-4
kerning first=66 second=65 amount=-2
kerning first=70 second=97 amount=-8
kerning first=79 second=120 amount=-2
kerning first=119 second=113 amount=-6
kerning first=107 second=99 amount=-2
kerning first=81 second=118 amount=-6
kerning first=84 second=83 amount=-3
kerning first=99 second=65 amount=-2
kerning first=97 second=81 amount=-6
kerning first=79 second=119 amount=-6
kerning first=81 second=111 amount=-3
kerning first=118 second=99 amount=-6
kerning first=108 second=103 amount=-7
kerning first=86 second=74 amount=-8
kerning first=86 second=67 amount=-6
kerning first=87 second=99 amount=-6
kerning first=79 second=86 amount=-6
kerning first=68 second=119 amount=-6
kerning first=98 second=97 amount=-2
kerning first=113 second=79 amount=-3
kerning first=111 second=116 amount=-4
kerning first=118 second=71 amount=-6
kerning first=87 second=111 amount=-6
kerning first=87 second=113 amount=-6
kerning first=76 second=99 amount=-7
kerning first=65 second=84 amount=-14
kerning first=97 second=67 amount=-6
kerning first=81 second=89 amount=-4
kerning first=100 second=113 amount=-3
kerning first=76 second=121 amount=-24
kerning first=76 second=111 amount=-7
kerning first=88 second=79 amount=-2
kerning first=100 second=116 amount=-4
kerning first=76 second=84 amount=-12
kerning first=84 second=81 amount=-4
kerning first=108 second=67 amount=-7
kerning first=116 second=81 amount=-4
kerning first=111 second=118 amount=-6
kerning first=65 second=99 amount=-6
kerning first=115 second=97 amount=-2
kerning first=84 second=111 amount=-4
kerning first=68 second=84 amount=-4
kerning first=97 second=115 amount=-2
kerning first=112 second=97 amount=-10
kerning first=97 second=116 amount=-14
kerning first=81 second=84 amount=-4
kerning first=65 second=113 amount=-6
kerning first=68 second=71 amount=-3
kerning first=100 second=88 amount=-2
kerning first=79 second=84 amount=-4
kerning first=119 second=67 amount=-6
kerning first=89 second=103 amount=-4
kerning first=111 second=81 amount=-3
kerning first=65 second=83 amount=-2
kerning first=76 second=113 amount=-7
kerning first=80 second=65 amount=-10
kerning first=100 second=118 amount=-6
kerning first=113 second=120 amount=-2
kerning first=87 second=79 amount=-6
kerning first=89 second=71 amount=-4
kerning first=97 second=118 amount=-14
kerning first=113 second=113 amount=-3
kerning first=69 second=65 amount=-2
kerning first=79 second=111 amount=-3
kerning first=81 second=71 amount=-3
kerning first=120 second=99 amount=-2
kerning first=66 second=89 amount=-4
kerning first=121 second=81 amount=-4
kerning first=84 second=103 amount=-4
kerning first=119 second=97 amount=-14
kerning first=120 second=103 amount=-2
kerning first=88 second=113 amount=-2
kerning first=97 second=87 amount=-14
kerning first=68 second=111 amount=-3
kerning first=107 second=113 amount=-2
kerning first=89 second=67 amount=-4
kerning first=108 second=87 amount=-8
kerning first=113 second=119 amount=-6
kerning first=83 second=65 amount=-2
kerning first=84 second=99 amount=-4
kerning first=70 second=74 amount=-8
kerning first=65 second=111 amount=-6
kerning first=111 second=97 amount=-6
kerning first=100 second=67 amount=-3
kerning first=76 second=79 amount=-7
kerning first=84 second=106 amount=-12
kerning first=108 second=118 amount=-8
kerning first=88 second=81 amount=-2
kerning first=113 second=89 amount=-4
kerning first=120 second=71 amount=-2
kerning first=108 second=121 amount=-24
kerning first=86 second=97 amount=-14
kerning first=75 second=67 amount=-2
kerning first=81 second=103 amount=-3
kerning first=65 second=79 amount=-6
kerning first=66 second=121 amount=-4
kerning first=107 second=111 amount=-2
kerning first=87 second=106 amount=-8
kerning first=113 second=86 amount=-6
kerning first=65 second=103 amount=-6
kerning first=84 second=74 amount=-12
kerning first=84 second=113 amount=-4
kerning first=68 second=81 amount=-3
kerning first=89 second=97 amount=-14
kerning first=68 second=79 amount=-3
kerning first=86 second=65 amount=-14
kerning first=87 second=71 amount=-6
kerning first=108 second=89 amount=-24
kerning first=118 second=81 amount=-6
kerning first=121 second=106 amount=-10
kerning first=100 second=97 amount=-6
kerning first=84 second=79 amount=-4
kerning first=97 second=121 amount=-14
kerning first=76 second=103 amount=-7
kerning first=121 second=111 amount=-4
kerning first=79 second=79 amount=-3
kerning first=81 second=67 amount=-3
kerning first=107 second=81 amount=-2
kerning first=97 second=103 amount=-6
kerning first=87 second=103 amount=-6
kerning first=118 second=79 amount=-6
kerning first=113 second=84 amount=-4
kerning first=67 second=97 amount=-2
kerning first=81 second=99 amount=-3
kerning first=79 second=116 amount=-4
kerning first=100 second=65 amount=-6
kerning first=118 second=111 amount=-6
kerning first=116 second=65 amount=-14
kerning first=87 second=74 amount=-8
kerning first=103 second=97 amount=-2
kerning first=121 second=113 amount=-4
kerning first=100 second=89 amount=-4
kerning first=68 second=120 amount=-2
kerning first=111 second=113 amount=-3
kerning first=89 second=65 amount=-14
kerning first=99 second=97 amount=-2
kerning first=121 second=65 amount=-14
kerning first=84 second=115 amount=-3
kerning first=76 second=67 amount=-7
kerning first=65 second=116 amount=-14
kerning first=86 second=113 amount=-6
kerning first=83 second=97 amount=-2
kerning first=88 second=111 amount=-2
kerning first=108 second=71 amount=-7
kerning first=86 second=106 amount=-8
kerning first=97 second=99 amount=-6
kerning first=76 second=81 amount=-7
kerning first=111 second=120 amount=-2
kerning first=113 second=67 amount=-3
kerning first=119 second=65 amount=-14
kerning first=97 second=113 amount=-6
kerning first=113 second=111 amount=-3
kerning first=97 second=71 amount=-6
kerning first=108 second=113 amount=-7
kerning first=67 second=65 amount=-2
kerning first=103 second=65 amount=-2
kerning first=108 second=99 amount=-7
kerning first=86 second=99 amount=-6
kerning first=65 second=81 amount=-6
kerning first=81 second=87 amount=-6
kerning first=68 second=103 amount=-3
kerning first=79 second=89 amount=-4
kerning first=79 second=88 amount=-2
kerning first=119 second=103 amount=-6
kerning first=111 second=99 amount=-3
kerning first=79 second=103 amount=-3
kerning first=107 second=71 amount=-2
kerning first=66 second=97 amount=-2
kerning first=81 second=79 amount=-3
kerning first=75 second=113 amount=-2
kerning first=100 second=121 amount=-4
kerning first=76 second=116 amount=-12
kerning first=108 second=119 amount=-8
kerning first=89 second=99 amount=-4
kerning first=81 second=65 amount=-6
kerning first=79 second=81 amount=-3
kerning first=119 second=106 amount=-8
kerning first=89 second=113 amount=-4
kerning first=97 second=119 amount=-14
kerning first=100 second=99 amount=-3
kerning first=113 second=97 amount=-6
kerning first=84 second=67 amount=-4
kerning first=89 second=74 amount=-10
kerning first=118 second=113 amount=-6
kerning first=71 second=65 amount=-2
kerning first=108 second=84 amount=-12
kerning first=120 second=81 amount=-2
kerning first=70 second=65 amount=-8
kerning first=97 second=86 amount=-14
kerning first=108 second=81 amount=-7
kerning first=116 second=97 amount=-14
kerning first=100 second=71 amount=-3
kerning first=89 second=106 amount=-10
kerning first=79 second=67 amount=-3
kerning first=88 second=103 amount=-2
kerning first=68 second=88 amount=-2
kerning first=120 second=111 amount=-2
kerning first=111 second=119 amount=-6
kerning first=118 second=74 amount=-8
kerning first=108 second=86 amount=-8
kerning first=121 second=103 amount=-4
kerning first=116 second=113 amount=-4
kerning first=82 second=116 amount=-4
kerning first=82 second=84 amount=-4
kerning first=119 second=99 amount=-6
kerning first=100 second=86 amount=-6
kerning first=81 second=121 amount=-4
kerning first=87 second=97 amount=-14
kerning first=86 second=71 amount=-6
kerning first=100 second=119 amount=-6
kerning first=87 second=81 amount=-6
kerning first=69 second=97 amount=-2
kerning first=111 second=86 amount=-6
kerning first=65 second=67 amount=-6
kerning first=107 second=103 amount=-2
kerning first=120 second=79 amount=-2
kerning first=102 second=65 amount=-8
kerning first=68 second=116 amount=-4
kerning first=100 second=87 amount=-6
kerning first=111 second=67 amount=-3
kerning first=98 second=65 amount=-2
kerning first=121 second=74 amount=-10
kerning first=79 second=118 amount=-6
kerning first=68 second=87 amount=-6
kerning first=87 second=65 amount=-14
kerning first=97 second=111 amount=-6
kerning first=100 second=84 amount=-4
kerning first=88 second=99 amount=-2
kerning first=121 second=99 amount=-4
kerning first=68 second=118 amount=-6
kerning first=116 second=79 amount=-4
kerning first=97 second=83 amount=-2
kerning first=79 second=87 amount=-6
kerning first=81 second=116 amount=-4
kerning first=86 second=111 amount=-6
kerning first=88 second=71 amount=-2
kerning first=111 second=84 amount=-4
kerning first=107 second=67 amount=-2
kerning first=112 second=65 amount=-10
kerning first=79 second=113 amount=-3
kerning first=111 second=121 amount=-4
kerning first=113 second=99 amount=-3
kerning first=98 second=121 amount=-4
kerning first=119 second=79 amount=-6
kerning first=114 second=116 amount=-4
kerning first=113 second=103 amount=-3
kerning first=81 second=120 amount=-2
kerning first=121 second=71 amount=-4
kerning first=76 second=118 amount=-8
kerning first=81 second=81 amount=-3
kerning first=111 second=65 amount=-6
kerning first=65 second=86 amount=-14
kerning first=119 second=111 amount=-6
kerning first=114 second=84 amount=-4
kerning first=108 second=79 amount=-7
kerning first=118 second=67 amount=-6
kerning first=119 second=71 amount=-6
kerning first=120 second=113 amount=-2
kerning first=79 second=97 amount=-6
kerning first=65 second=87 amount=-14
kerning first=102 second=106 amount=-8
kerning first=116 second=99 amount=-4
kerning first=65 second=118 amount=-14
kerning first=81 second=88 amount=-2
kerning first=108 second=111 amount=-7
kerning first=68 second=97 amount=-6
kerning first=76 second=86 amount=-8
kerning first=89 second=111 amount=-4
kerning first=65 second=89 amount=-14
kerning first=116 second=71 amount=-4
kerning first=75 second=81 amount=-2
kerning first=65 second=115 amount=-2
kerning first=79 second=65 amount=-6
kerning first=81 second=119 amount=-6
kerning first=102 second=74 amount=-8
kerning first=111 second=71 amount=-3
kerning first=86 second=81 amount=-6
kerning first=71 second=97 amount=-2
kerning first=86 second=79 amount=-6
kerning first=68 second=121 amount=-4
kerning first=76 second=87 amount=-8
kerning first=115 second=65 amount=-2
kerning first=68 second=65 amount=-6
kerning first=116 second=106 amount=-12
kerning first=88 second=67 amount=-2
kerning first=120 second=67 amount=-2
kerning first=100 second=81 amount=-3
kerning first=84 second=65 amount=-14
kerning first=118 second=97 amount=-14
kerning first=113 second=65 amount=-6
kerning first=68 second=89 amount=-4
kerning first=81 second=86 amount=-6
kerning first=79 second=121 amount=-4
kerning first=97 second=79 amount=-6
kerning first=89 second=81 amount=-4
kerning first=113 second=88 amount=-2
kerning first=111 second=111 amount=-3
kerning first=75 second=111 amount=-2
kerning first=100 second=79 amount=-3
kerning first=121 second=97 amount=-14
kerning first=89 second=79 amount=-4
kerning first=98 second=89 amount=-4
kerning first=118 second=65 amount=-14
kerning first=113 second=71 amount=-3
kerning first=100 second=111 amount=-3
kerning first=102 second=97 amount=-8
kerning first=65 second=121 amount=-14
kerning first=116 second=103 amount=-4
kerning first=111 second=79 amount=-3
kerning first=84 second=71 amount=-4
kerning first=68 second=67 amount=-3
